<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
	
  <!-- Page Title -->
  <title>NavAssistAi - Helping The Blind Navigate</title>
  <!-- / -->

  <!---Font Icon-->
  <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <!-- / -->

  <!-- Plugin CSS -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
  <!-- / -->

  <!-- Theme Style -->
	<link href="static/css/NavAssistStyles.css" rel="stylesheet">
  <link href="static/css/color/color-3.css" rel="stylesheet" id="color_theme">
  <!-- / -->

  <!-- Favicon -->
  <link rel="icon" href="static/img/iconNavAssistAi.png" />
  <!-- / -->
</head>

<!-- Body Start -->
<body data-spy="scroll" data-target="#navbarKeira" data-offset="98">

  <!-- Loader -->
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!--  Loader End -->

  <!-- Header -->
  <header>
    <nav class="navbar header-nav-01 header-nav-white fixed-top navbar-expand-lg fixed-header" id="navbar">
      <div class="container">
        <!-- Brand -->
        <a class="" href="#">
			<div class="boxHeaderLogo">
			<img src="static/img/navAssistAiLogo.png" title="" alt=""> </div>
			<span class="theme-bg"></span></a>
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarKeira" aria-controls="navbarKeira" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarKeira">
          <ul class="navbar-nav ml-auto">
            <li><a class="nav-link active" href="#home">Home</a></li>
            <li><a class="nav-link" href="#about">About Us</a></li>
            <li><a class="nav-link" href="#story">Story</a></li>
            <li><a class="nav-link" href="#mission">Mission</a></li>
            <li><a class="nav-link" href="#team">Team</a></li>
            <li><a class="nav-link" href="#timeline">Developments</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
        <!-- / -->

      </div><!-- Container -->
    </nav> <!-- Navbar -->
  </header>
  <!-- Header End -->
  
  <!-- main -->
  <main>

    <!-- Home Banner -->
	  <!--
    <section id="home" class="home-banner"
style="background-image: url(static/img/AIdna1.png);>
-->
	  <section id="home" class="home-banner home-banner-02 bg-no-repeat bg-cover bg-fixed home-bg" style="background-image: url(static/img/crosswalkIMG.jpg);">
      <div class="container">
        <div class="row full-screen align-items-center">
          <div class="col-12 col-md-6  col-lg-7">
            <div class="home-text">
              <h4>Hello, We are</h4>
              <h5>NavAssistAi</h5>
              <p>Trying to help those who are less fortunate</p>
              <div class="btn-bar">
                <a href="#contact" class="m-btn m-btn-theme">Contact Us</a>
              </div> 
            </div> <!-- home-text-center -->
          </div> <!-- col -->
          <div class="col-md-6 col-lg-5">
          	<img src="static/img/NavAssistAIInfoGraphic.png" title="" alt="">
          </div>
        </div> <!-- row -->
      </div>
    </section>
    <!-- Home Banner End -->

    <!-- About Start -->
    <section id="about" class="section white-bg">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12 col-lg-5">
    				<div class="about-img bg-no-repeat bg-cover" style="background-image: url(static/img/walkClassification.png);">
    				</div>
    			</div>
    			<div class="col-md-12 col-lg-7">
    				<div class="about-box">
	    				<div class="about-me">
	    					<h6>Hello & Welcome</h6>
	    					<h2>Everything <span class="theme-color">About Us</span></h2>
	    					<p>We are using machine learning to develop object detection algorithms that can be used for navigation, such as an algorithm to detect and localize traffic lights. These algorithms are implemented into our wearable device that helps blind people navigate through haptic feedback.</p>
	    					<p>
	    					 Our passion is to design and engineer devices through bold innovation to create a meaningful impact in the world. Check out what we do
	    					</p>
	    				</div>
	    				<div class="row">
	    					<div class="col-md-6">
	    						<div class="feature-box">
	    							<i class="icon theme-bg ti-image"></i>
	    							<div class="feature-content">
	    								<h5>Object Detection</h5>
	    								<p>With the goal to provide aid to the visually impaired, we have developed AI software capable of recognising the state and positioning of pedestrian traffic lights in images.</p>
	    							</div>
	    						</div>
	    					</div>
	    					<div class="col-md-6">
	    						<div class="feature-box">
	    							<i class="icon theme-bg ti-layout"></i>
	    							<div class="feature-content">
	    								<h5>Machine Learning</h5>
	    								<p>Using industry leading platforms such as TensorFlow alongside industry leading methods such as Transfer Learning, we use our proprietary dataset to create the best models possible.</p>
	    							</div>
	    						</div>
	    					</div>
	    					<div class="col-md-6">
	    						<div class="feature-box">
	    							<i class="icon theme-bg ti-camera"></i>
	    							<div class="feature-content">
	    								<h5>Real Time Analysis</h5>
	    								<p>Using a video feed from a camera, our optimised programs can run in real time providing instant feedback and visual analysis to the user.</p>
	    							</div>
	    						</div>
	    					</div>
	    					<div class="col-md-6">
	    						<div class="feature-box">
	    							<i class="icon theme-bg ti-ruler-pencil"></i>
	    							<div class="feature-content">
	    								<h5>Engineering</h5>
	    								<p>We engineer physical wearables to take advantage of our advanced software in practical and usable implementations.</p>
	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    				<div class="btn-bar">
	            			<a href="#story" class="m-btn m-btn-theme">Our story</a>
	          			</div>
          			</div>
    			</div>
    		</div> <!-- row -->
    	</div> <!-- container -->
    </section>
    <!-- About End -->

    <!-- Counter Start -->
    <section  class="counter-section bg-center-center bg-cover bg-fixed home-bg" style="background-image: url(static/img/navassistaibg.jpg);">
        <div class="container">
          <div class="counter-row">
            <div class="row">
                <div class="col-6 col-md-3 col-sm-6">
                    <div class="counter-col">
                        <div class="counter-data" data-count="375">
                            <div class="count">1</div>
                            <h6>Major Problem</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->

                <div class="col-6 col-md-3 col-sm-6">
                    <div class="counter-col">
                        <div class="counter-data" data-count="375">
                            <div class="count">1</div>
                            <h6>Great Solution </h6>
                        </div>
                    </div>
                </div>
                <!-- col -->

                <div class="col-6 col-md-3 col-sm-6">
                    <div class="counter-col">
                        <div class="counter-data" >
                            <div>
                            <span class="count2"> ></span>
                            <span class="count" data-count="550">10000</span>
                                </div>
                            <h6>Lines of Code</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->

                <div class="col-6 col-md-3 col-sm-6">
                    <div class="counter-col">
                        <div class="counter-data" >
                            <div>
                            <span class="count2"> ></span>
                            <span class="count" data-count="450">100</span>
                            </div>
                            <h6>Dataset Images</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->
            </div>
            <!-- row -->
          </div>
        </div>
        <!-- container -->
    </section>
    <!-- Counter End -->

    <!-- Resume -->
    <section id="story" class="section gray-bg">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-8 col-lg-6">
    				<div class="section-title">
    					<label class="theme-after">STORY</label>
    					<h2>Our Great <span class="theme-color"> Journey</span></h2>
    					<p>We are developing the best solution to assist the visually impaired with being more independent in their daily navigation. </p>
    				</div>
    			</div>
    		</div><!-- row -->

    		<div class="row">
    			<div class="col-md-12 col-lg-4">
    				<div class="resume-img bg-no-repeat bg-cover" style="background-image: url(static/img/stopDetectionAnimation.gif);">
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-4">
    				<div class="resume-row">
	    				<div class="resume-box">
	    					<i class="theme-bg fas fa-graduation-cap"></i>
	    					<label class="theme-bg theme-color">2019</label>
	    					<span>January</span>
	    					<h2>Exploration</h2>
	    					<p>We first began contemplating how AI could be used to positively impact the world. We soon started exploring the idea of using computer vision to assist the blind in daily navigation, specifically with crossing the street.</p>
	    				</div>

	    				<div class="resume-box">
	    					<i class="theme-bg fas fa-graduation-cap"></i>
	    					<label class="theme-bg theme-color">2019</label>
	    					<span>February</span>
	    					<h2>Development</h2>
	    					<p>After planning out our ideas we began development. First, we collected our data set to be used in the training process. We then went through many training iterations, configurations, and approaches until developing a highly effective model. Once we had working software, we began engineering of our wearable. This phase involved rapid prototyping, 3D printing, and testing of different designs.</p>
	    				</div>

    				</div>
    			</div> <!-- col -->

    			<div class="col-md-6 col-lg-4">
    				<div class="resume-row">
	    				<div class="resume-box">
	    					<i class="theme-bg ti-briefcase"></i>
	    					<label class="theme-bg theme-color">2019 </label>
	    					<span>March</span>
	    					<h2>Testing</h2>
	    					<p>We are continuing to test the practicality of our designs and software while continuously improving the prototypes.</p>
	    				</div>

	    				<div class="resume-box">
	    					<i class="theme-bg ti-briefcase"></i>
	    					<label class="theme-bg theme-color">2019 -</label>
	    					<span>Future</span>
	    					<h2>Looking Forward</h2>
	    					<p>We will be continuing our research, development, and testing process with the goal of finalizing a product for release as soon as possible.</p>
	    				</div>
    				</div>
    			</div> <!-- col -->

    		</div> <!-- row -->
    	</div> <!-- container -->
    </section>
    <!-- Resume End -->

     <!-- Testimonial -->
    <section id="mission" class="section testimonial-section">
      <div class="container">

        <div class="row">
			<div class="col-md-8 col-lg-6">
				<div class="section-title">
					<label class="theme-after">Mission</label>
					<h2>What is <span class="theme-color">Our Mission? </span></h2>
					<p>At NavAssistAi our mission statement describes our vision for the future and guides all of our work and effort.</p>
				</div>
			</div>
		</div>

        <div class="row justify-content-center">
          <div class="col-md-12">
                <div class="testimonial-col-01">
                    <div class="user">
                      <div class="img">
                        <img src="static/img/iconNavAssistAi.png" alt="" title="" />
                      </div>
                      <div class="name">
                        <span>NavAssistAi</span>
                        <label>Our Mission</label>
                      </div>
                    </div>
                    <div class="say">
                      <p>“Disruptive technologies like AI and computer vision are emerging and developing faster than people are taking advantage of them. It is our mission to use these technologies to create a world with stronger equality where people no longer have to feel limited by any visual impairment.”</p>
                    </div>
              </div> <!-- owl -->
          </div> <!-- col -->
        </div> <!-- row -->

      </div> <!-- container -->
    </section>
    <!-- / -->

     <!-- Blog Start -->
    <section id="team" class="section blog-section gray-bg">
      <div class="container">

        <div class="row">
			<div class="col-md-8 col-lg-6">
				<div class="section-title">
					<label class="theme-after">Team</label>
					<h2>Our <span class="theme-color">Team</span></h2>
					<p>NavAssistAi is made up of a small but growing dedicated team working on making a big impact. If you’re interested in joining, please reach out.</p>
				</div>
			</div>
		</div>

        <div class="row">
			
          <div class="col-12 col-md-6 col-lg-4">
            <div class="blog-item">
            	<div class="blog-img">
            		<a href="index.html">
            			<img src="static/img/profilepic2.jpg" title="" alt="">
            		</a>
            		<div class="post-meta"><a >Founder, Lead Developer</a> <span></span></div>
              	</div>
              	<div class="blog-content">
              		
              		<h4 class="font-alt"><a href="https://www.linkedin.com/in/mikhail-szugalew/">Mikhail Szugalew</a></h4>
              		<p>I’m passionate about using my technology, engineering, and programming abilities to make a positive difference in the world.
                	</p>
                  <a class="theme-bg more" href="https://www.linkedin.com/in/mikhail-szugalew/">LinkedIn</a>
                </div><!-- /blog-content -->
            </div> <!-- Blog Item -->
          </div>
			<div class="col-12 col-md-6 col-lg-4">
            <div class="blog-item">
            	<div class="blog-img">
            		<a href="#">
            			<img src="static/img/aidan.jpeg" title="" alt="">
            		</a>
					<div class="post-meta"><a >Co-Founder, Developer</a> <span></span></div>
              	</div>
              	<div class="blog-content">
              		
              		<h4 class="font-alt"><a href="#">Aidan Farrow</a></h4>
              		<p>It is my life goal to find a new way of helping people with technology. I believe that through this innovation and with the work that this team is doing we might just be able to do exactly that.
					</p>
                </div><!-- /blog-content -->
            </div> <!-- Blog Item -->
</div>
			
          
			
		</div>
      </div> <!-- container -->
    </section>
    <!-- / -->
	  
	  <section id="timeline" class="section ">
		  
		  <div class="container">
	  <div class="row">
			<div class="col-md-8 col-lg-6">
				<div class="section-title">
					<label class="theme-after">Achievements</label>
					<h2>What We’re <span class="theme-color">Developing</span></h2>
					<p>Take a sneak peek into some of what we’ve been doing</p>
				</div>
			</div>
		</div>
		  </div>
		  
		  <div class="timeline timelinebody">
  <div class="timelinecontainer left">
    <div class="timelinecontent">
      <h2>Software Training</h2>
      <p>Training algorithms on our proprietary datasets</p>
		<img src="static/img/tensorboard.png">
    </div>
  </div>
  <div class="timelinecontainer right">
    <div class="timelinecontent">
      <h2>Software Testing</h2>
      <p>Testing and evaluating the performance of our object detection programs</p>
		<img src="static/img/softwareWalk.png">
    </div>
  </div>
<div class="timelinecontainer left">
    <div class="timelinecontent">
      <h2>Electrical Engineering</h2>
      <p>Developing the circuitry for our wearable devices </p>
		<img src="static/img/electricalengineering.png">
    </div>
  </div>
  <div class="timelinecontainer right">
    <div class="timelinecontent">
      <h2>Prototyping 1</h2>
      <p>Developing a proof of concept design to demonstrate the functionality of the system</p>
		<img src="static/img/hat.png">
    </div>
  </div>
			  <div class="timelinecontainer left">
    <div class="timelinecontent">
      <h2>Iterating</h2>
      <p>Communicating with partners in the blind community to improve the design and create a truly impactful product </p>
		<img src="static/img/cnibPartnership.png">
    </div>
  </div>
  <div class="timelinecontainer right">
    <div class="timelinecontent">
      <h2>Prototyping 2</h2>
      <p>Working on reducing the physical wearable into a more compact and effective design</p>
		<img src="static/img/hat1open.png">
    </div>
  </div>
			  <div class="timelinecontainer left">
    <div class="timelinecontent">
      <h2>Looking Ahead –Minimal Viable Product</h2>
      <p>We’re currently working on our minimal viable product. Based on user feedback we’ve dedicated our efforts to a completely rethought wearable design that is no longer head mounted. The new lanyard like design will allow for more practical and effective use through its simplicity and reliability. </p>
    </div>
  </div>
</div>
		  
	  </section>


     <!-- Blog Start -->
    <section id="contact" class="section">
      <div class="container">

        <div class="row">
			<div class="col-md-8 col-lg-6">
				<div class="section-title">
					<label class="theme-after">Get In Touch</label>
					<h2>Contact <span class="theme-color">Details</span></h2>
					<p>If you’d like to connect feel free to use these contact details. We’d love to hear from you!</p>
				</div>
			</div>
		</div>
		  
		<div class="row">
			<div class="col-md-12 col-lg-4">
				<div class="contact-info">
					<div class="ci-row">
						<i class="theme-bg ti-email"></i>
						<label>For Information</label>
						<span>mik.szuga@gmail.com</span>
					</div>
        			

        			<div class="ci-row">
        				<i class="theme-bg ti-direction"></i>
        				<label>Location</label>
        				<span>Toronto,<br> Ontario, Canada.</span>
        			</div>
        		</div>
			</div>
		  
		  <div class="col-md-12 col-lg-8">
        <div class="contact-form">
                <h2>Contact Us</h2>

                <form method="post" action="https://formspree.io/mik.szuga@gmail.com ">
					<fieldset id="fs-frm-inputs">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input name="name" id="full-name" required="" placeholder="Name" class="form-control" type="text">
                        <span class="input-focus-effect"></span>
                      </div>
                    </div>
                      
                    <div class="col-md-6">
                      <div class="form-group">
                        <input name="_replyto" id="email-address" required="" type="email" placeholder="Email" class="form-control">
                        <span class="input-focus-effect"></span>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input name="_subject" id="email-subject" placeholder="Subject" class="form-control" type="text">
                        <span class="input-focus-effect"></span>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea name="message" id="message" required="" placeholder="Write your message here" rows="3" class="form-control"></textarea>
                        <span class="input-focus-effect"></span>
                      </div>
                    </div>
                    
                    </div>
						</fieldset>
					<div class="col-md-12">
                      <div class="send">
						  <input class="m-btn m-btn-theme" type="submit" value="Submit">
                      </div>
                      </div>
                </form>

            </div>
      </div>
		  
      </div> <!-- container -->

    </section>
    <!-- / -->

        
  </main>
  <!-- Main End -->

  <!-- Footer -->
  <footer class="footer">
      <div class="container">
          <div class="footer-logo">
            <span>NavAssistAi <span></span></span>
          </div>
          
          <p class="copyright">© 2018 <a href="#">NavAssistAi</a>. All Rights Reserved</p>
      </div>
  </footer>
  <!-- Footer End -->



  <!-- jQuery -->
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.0.min.js"></script>

  <!-- Plugins -->
  <script src="static/plugin/bootstrap/js/popper.min.js"></script>
  <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="static/plugin/typeit-master/typeit.min.js"></script>
  <script src="static/plugin/isotope/isotope.pkgd.min.js"></script>
  <script src="static/plugin/magnific/jquery.magnific-popup.min.js"></script>
  <!-- custom -->
  <script src="static/js/navassistcustom.js"></script>

</body>
<!-- Body End -->

</html>
